# Colloboration_Recording

./: NICE.Platform.StandaloneRecording.sln  TESTING.md
NICE.Platform.Collaboration.API/: NICE.Platform.Collaboration.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NICE.Platform.Collaboration.API/Controllers/: AuthController.cs  DemoController.cs  MonitorHandoffController.cs  RecordingsController.cs
NICE.Platform.Collaboration.API/Hubs/: CollaborationHub.cs  RecordingHub.cs
NICE.Platform.Collaboration.API/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
NICE.Platform.Collaboration.API/Properties/: launchSettings.json
NICE.Platform.Collaboration.API/Services/: OneTimeTicketService.cs  SignalRAccessTokenBridge.cs  SignalRNotifier.cs
NICE.Platform.Collaboration.API/wwwroot/: monitor.html  recorder.html
NICE.Platform.Collaboration.Application/: DependencyInjection.cs  NICE.Platform.Collaboration.Application.csproj
NICE.Platform.Collaboration.Application/Auth/: ApplicationConfig.cs  AuthProviderConfig.cs  AuthValidatorResult.cs
NICE.Platform.Collaboration.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
NICE.Platform.Collaboration.Application/Interfaces/Auth/: IApplicationConfigProvider.cs  IAuthValidator.cs  IAuthValidatorFactory.cs  IExternalAuthService.cs  ITokenService.cs
NICE.Platform.Collaboration.Application/Interfaces/Repositories/: IApplicationRepository.cs  IChatMessageRepository.cs  ICollaborationRepository.cs  IMessageRepository.cs  IRecordingRepository.cs  ITransferRepository.cs  IUserRepository.cs
NICE.Platform.Collaboration.Core/: NICE.Platform.Collaboration.Core.csproj
NICE.Platform.Collaboration.Core/Constants/: CollaborationEvents.cs  HubRoutes.cs  SignalRGroups.cs
NICE.Platform.Collaboration.Core/Entities/: AgentSession.cs  ApplicationRegistration.cs  ApplicationUser.cs  BotMessage.cs  ChatMessage.cs  Collaboration.cs  CollaborationApplication.cs  CollaborationApplicationUser.cs  CollaborationApplicationUserTypeConfig.cs  CollaborationAttachment.cs  CollaborationAuditLog.cs  CollaborationBotMessage.cs  CollaborationCurrentSession.cs  CollaborationMessage.cs  CollaborationParticipant.cs  CollaborationRecording.cs  CollaborationSessionCache.cs  CollaborationTransferRequest.cs  CollaborationUser.cs  CollaborationUserSession.cs  CollaborationWebhookNotification.cs  TransferRequest.cs  UserProfile.cs
NICE.Platform.Collaboration.Core/Enums/: AgentStatus.cs  AuthProvider.cs  CollaborationStatus.cs  CollaborationType.cs  RecordingType.cs  TransferStatus.cs  UserRole.cs  UserType.cs
NICE.Platform.Collaboration.Core/Events/: AgentAssignedEvent.cs  BaseDomainEvent.cs  CollaborationEndedEvent.cs  CollaborationStartedEvent.cs  CollaborationTransferredEvent.cs  RecordingCompletedEvent.cs  SupervisorJoinedEvent.cs
NICE.Platform.Collaboration.Core/Exceptions/: AgentCapacityExceededException.cs  AuthValidationException.cs  CollaborationNotFoundException.cs  InvalidApiKeyException.cs  UnauthorizedCollaborationAccessException.cs
NICE.Platform.Collaboration.Core/Requests/: AuthValidateRequest.cs  OnboardUserRequest.cs  RegisterApplicationRequest.cs  SendMessageRequest.cs  StartCollaborationRequest.cs  StartRecordingRequest.cs  TransferCollaborationRequest.cs
NICE.Platform.Collaboration.Core/Responses/: AuthValidationResponse.cs  ChatMessageResponse.cs  CollaborationResponse.cs  IceServerConfigResponse.cs  OnlineUserResponse.cs  RecordingResponse.cs  SessionResponse.cs
NICE.Platform.Collaboration.Core/SignalR/: AgentTransferPayload.cs  CollaborationRequestedPayload.cs  MessageReceivedPayload.cs  RecordingAvailablePayload.cs  RecordingFailedPayload.cs  SupervisorJoinedPayload.cs  SystemNoticePayload.cs
NICE.Platform.Collaboration.Core/ValueObjects/: CollaborationId.cs
NICE.Platform.Collaboration.Infrastructure/: DependencyInjection.cs  NICE.Platform.Collaboration.Infrastructure.csproj
NICE.Platform.Collaboration.Infrastructure/Auth/: AuthValidatorFactory.cs  JsonApplicationConfigProvider.cs  JwtTokenService.cs  MultiProviderJwtAuthService.cs
NICE.Platform.Collaboration.Infrastructure/Bot/: NoOpBotService.cs
NICE.Platform.Collaboration.Infrastructure/Persistence/: CollaborationDbContext.cs
NICE.Platform.Collaboration.Infrastructure/Session/: RecordingSessionTracker.cs  SessionCacheCleanupService.cs  SqlSessionStore.cs
NICE.Platform.Collaboration.Infrastructure/Settings/: FeatureFlagSettings.cs
NICE.Platform.Collaboration.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureBlobStreamStore.cs  LocalDiskStorageService.cs  LocalDiskStreamStore.cs  RecordingStorageService.cs  RecordingStreamStore.cs
NICE.Platform.Collaboration.Infrastructure/WebRTC/: GoogleStunProvider.cs  TurnStunProvider.cs
NICE.Platform.Collaboration.Recording/: NICE.Platform.Collaboration.Recording.csproj  README.md  RecordingOptions.cs  ServiceCollectionExtensions.cs  StandaloneRecorder.razor  _Imports.razor
NICE.Platform.Collaboration.Recording/wwwroot/: recorder.js
NICE.Platform.Collaboration.UI/: App.razor  NICE.Platform.Collaboration.UI.csproj  Program.cs  _Imports.razor
NICE.Platform.Collaboration.UI/Models/: ChatMessage.cs  CollaborationSession.cs  DemoModels.cs  HubModels.cs  LoginRequest.cs  UserSession.cs
NICE.Platform.Collaboration.UI/Properties/: launchSettings.json
NICE.Platform.Collaboration.UI/Services/: AuthService.cs  CollaborationHubService.cs  DemoApiService.cs  IAuthService.cs  ICollaborationHubService.cs  IDemoApiService.cs
NICE.Platform.Collaboration.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html  service-worker.published.js
NICE.Platform.StandaloneRecording.Client/: NICE.Platform.StandaloneRecording.Client.csproj  Program.cs  ServiceCollectionExtensions.cs  StandaloneRecordingClient.cs  StandaloneRecordingConfig.cs
NICE.Platform.StandaloneRecording.Client/Layout/: MainLayout.razor
NICE.Platform.StandaloneRecording.Client/Pages/: Recorder.razor
NICE.Platform.StandaloneRecording.Client/wwwroot/: appsettings.json  index.html
(+79 files in other folders)
