<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>NICE.Platform.Collaboration.UI</RootNamespace>
    <!-- Collaboration UI host: supervisor-facing web consoles served at a URL.
         Today: Login + Standalone Monitor. Add future consoles under Components/Pages.
         Screen recording is shipped separately as the embeddable
         NICE.Platform.Collaboration.Recording NuGet package (not hosted here). -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- TEST ONLY: lets the /recorder-test page exercise the screen-recording package
       (Test C). Remove this reference (and RecorderTest.razor + the DI block in
       Program.cs) to keep the Monitor UI decoupled from the recording package. -->
  <ItemGroup>
    <ProjectReference Include="..\NICE.Platform.Collaboration.Recording\NICE.Platform.Collaboration.Recording.csproj" />
  </ItemGroup>
</Project>
