<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NICE.Platform.StandaloneRecording.Client</RootNamespace>
    <!-- Sample CUSTOMER app. A Blazor WebAssembly host that consumes the
         NICE.Platform.Collaboration.Recording component. Referenced as a project
         (in-solution) for development; demonstrates AddCollaborationRecording(...)
         config and the embeddable <StandaloneRecorder/> driven from JavaScript. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- The recording component, referenced as a project (same public API as the
         NuGet package; its static web assets, incl. recorder.js, flow through too). -->
    <ProjectReference Include="..\NICE.Platform.Collaboration.Recording\NICE.Platform.Collaboration.Recording.csproj" />
  </ItemGroup>

</Project>
